caller({
	"now": "2013-04-23 11:17",
	"target": [
		{
			"ad_group": [
				{
					"ad": [
						{
							"ad_type": [
								{
									"height": 90,
									"name": "Leaderboard 1",
									"slug": "leaderboard-1",
									"tag_type": "<script>",
									"width": 728,
									"screen": [
										{
											"alpha": false,
											"bravo": false,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 304106
						},
						{
							"ad_type": [
								{
									"height": 50,
									"name": "Mobile Banner 1",
									"slug": "mobile-banner-1",
									"tag_type": "<script>",
									"width": 320,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": false,
											"delta": false
										}
									]
								}
							],
							"id": 304107
						},
						{
							"ad_type": [
								{
									"height": 250,
									"name": "Medium Rectangle 1",
									"slug": "medium-rectangle-1",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": false,
											"bravo": false,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 304108
						},
						{
							"ad_type": [
								{
									"height": 250,
									"name": "Medium Rectangle 2",
									"slug": "medium-rectangle-2",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": false,
											"bravo": false,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 304109
						},
						{
							"ad_type": [
								{
									"height": 250,
									"name": "Medium Rectangle 3",
									"slug": "medium-rectangle-3",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": false,
											"delta": false
										}
									]
								}
							],
							"id": 304108
						},
						{
							"ad_type": [
								{
									"height": 250,
									"name": "Medium Rectangle 4",
									"slug": "medium-rectangle-4",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": false,
											"delta": false
										}
									]
								}
							],
							"id": 304109
						}
					],
					"aug_id": 13787,
					"page_type": ""
				}
			],
			"name": "Local",
			"slug": "local"
		},
		{
			"ad_group": [
				{
					"ad": [
						{
							"ad_type": [
								{
									"height": 60,
									"name": "Button 1",
									"slug": "button-1",
									"tag_type": "<script>",
									"width": 120,
									"screen": [
										{
											"alpha": false,
											"bravo": false,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 327383
						},
						{
							"ad_type": [
								{
									"height": 60,
									"name": "Button 2",
									"slug": "button-2",
									"tag_type": "<script>",
									"width": 120,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 328176
						},
						{
							"ad_type": [
								{
									"height": 90,
									"name": "Leaderboard - Bottom",
									"slug": "leaderboard-bottom",
									"tag_type": "<script>",
									"width": 728,
									"screen": [
										{
											"alpha": false,
											"bravo": false,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 328209
						},
						{
							"ad_type": [
								{
									"height": 50,
									"name": "Mobile Banner - Bottom",
									"slug": "mobile-banner-bottom",
									"tag_type": "<script>",
									"width": 320,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": false,
											"delta": false
										}
									]
								}
							],
							"id": 328210
						},
						{
							"ad_type": [
								{
									"height": 459,
									"name": "Custom 1",
									"slug": "custom-1",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 278420
						},
						{
							"ad_type": [
								{
									"height": 100,
									"name": "Column Block",
									"slug": "column-block",
									"tag_type": "<script>",
									"width": 300,
									"screen": [
										{
											"alpha": true,
											"bravo": true,
											"charlie": true,
											"delta": true
										}
									]
								}
							],
							"id": 278420
						}
					],
					"aug_id": 14229,
					"page_type": ""
				}
			],
			"name": "ROS",
			"slug": "ros"
		}
	]
})